# Clinic_2024

back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/org/clinica/parcial/: ParcialApplication.java  ServletInitializer.java
back/src/main/java/org/clinica/parcial/controllers/: AdminController.java  AppointmentController.java  AuthController.java  PatientController.java  PrescriptionController.java  SpecialityController.java  UserController.java
back/src/main/java/org/clinica/parcial/domain/dtos/: AcceptAppointmentDTO.java  DoctorDTO.java  HistoryReqDTO.java  ManyPrescriptionRequest.java  MedicalAppointmentDTO.java  PrescripcionRequest.java  RequestMedicalAppointmentDTO.java  (+5 more)
back/src/main/java/org/clinica/parcial/handlers/: GlobalErrorHandler.java
back/src/main/java/org/clinica/parcial/repositories/: AppointmentRepository.java  HistoryRepository.java  PrescriptionRepository.java  RoleRepository.java  SpecialAppointmentRepository.java  SpecialityRepository.java  TokenRepository.java  UserRepository.java
back/src/main/java/org/clinica/parcial/security/: SecurityConfig.java  WebSecurityConfiguration.java
back/src/main/java/org/clinica/parcial/services/: AppointmentService.java  HistoryService.java  PrescriptionService.java  RoleService.java  SpecialAppointmentService.java  SpecialityService.java  UserService.java
back/src/main/java/org/clinica/parcial/utils/: ErrorMapper.java  JWTTokenFIlter.java  JWTTools.java
back/src/main/resources/: application.yml  data.sql
back/src/test/java/org/clinica/parcial/: Taller03ApplicationTests.java
(+54 files in other folders)
